{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Ulld Build Cmd",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}/main.go",
            "args": [
                "build"
            ]
        }
    ]
}
